.news-container {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  background-color: var(--primary-background);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0px 2px 15px var(--shadow-2);
  border: 2px solid var(--primary-3);
  text-align: left;
  align-items: flex-start;
}
.result-container {
  align-items: flex-start;
}
.search-result-container {
  text-align: center;
  flex: 2;
  max-height: calc(100vh - var(--navBar-height));
  overflow: auto;
}
.search-result-container > h1 {
  margin: 10px;
  font-size: 20px;
}
.news-box > * {
  margin: 10px;
}
.news-container img {
  width: 40%;
  margin: 10px;
  border-radius: 10px;
}
.news-container h1 {
  font-size: 25px;
  font-weight: 500;
}
.news-container p {
  font-weight: 500;
}
.news-container small {
  font-size: 14px;
  font-weight: 400;
  color: var(--secondary-text);
}
.news-container span {
  font-size: 14px;
  font-weight: 400;
  color: var(--secondary-text);
}
.category-result-card-container {
  flex: 1;
}
.category-card {
  flex-direction: column;
  width: 100%;
  height: 90vh;
  background-color: var(--secondary-background-1);
  border: 2px solid var(--primary-3);
  margin: 10px;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0px 0px 25px var(--shadow-2);
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
}
.category-card > img {
  width: 100%;
  margin-bottom: 20px;
}
.category-card h2{
    margin: 10px 5px;
    font-size: 20px;
    margin-bottom: 0;
}
.category-card .progress {
  top: -10px;
  left: 90%;
  width: 200px;
  height: 200px;
}
.category-card .progress .progress-text {
  top: 60px;
  left: 55px;
  font-size: 14px;
}
.category-card .progress .progress-text p {
  font-size: 14px;
}
